# We’ll use the VITE_ prefix to expose this variable to the browser through import.meta.env.
# See: https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_MAGIC_PUBLISHABLE_KEY=pk_test_24BF23B58F43E73E